# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx1G
# Fabric Properties
# check these on https://modmuss50.me/fabric.html
minecraft_version=1.18.2
yarn_mappings=1.18.2+build.1
loader_version=0.14.9
# Mod Properties
mod_version=1.4.5
maven_group=me.vetustus.server
archives_base_name=simplechat
# Dependencies
# check this on https://modmuss50.me/fabric.html
fabric_version=0.67.1+1.18.2
# Integration
ftb_teams_version=1802.2.10-build.96
luckperms_version=5.4