# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx1G
# Fabric Properties
# check these on https://modmuss50.me/fabric.html
minecraft_version=1.19.4
yarn_mappings=1.19.4+build.1
loader_version=0.14.14
# Mod Properties
mod_version=1.8.1
maven_group=me.vetustus.server
archives_base_name=simplechat
# Dependencies
# check this on https://modmuss50.me/fabric.html
fabric_version=0.76.0+1.19.4
# Integration
ftb_teams_version=1902.2.12-build.95
luckperms_version=5.4
placeholder_version=2.1.0+1.19.4